Mother Teresa:
"If you judge people, you have no time to love them."
--------------------
Eleanor Roosevelt:
"The future belongs to those who believe in the beauty of their dreams."
--------------------
Steve Jobs:
"Innovation distinguishes between a leader and a follower."
"Your time is limited, so don't waste it living someone else's life."
--------------------
Maya Angelou:
"If you don't like something, change it. If you can't change it, change your attitude."
"We may encounter many defeats but we must not be defeated."
--------------------
Winston Churchill:
"Success is not final, failure is not fatal: It is the courage to continue that counts."
--------------------
Mark Twain:
"The secret of getting ahead is getting started."
--------------------
Leonardo da Vinci:
"Simplicity is the ultimate sophistication."
--------------------
Martin Luther King Jr.:
"Injustice anywhere is a threat to justice everywhere."
--------------------
Confucius:
"It does not matter how slowly you go as long as you do not stop."
--------------------
Nelson Mandela:
"It always seems impossible until it's done."
--------------------
Oscar Wilde:
"Be yourself; everyone else is already taken."
--------------------
Albert Einstein:
"Anyone who has never made a mistake has never tried anything new."
"Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world."
Some new quote
--------------------
Aristotle:
"We are what we repeatedly do. Excellence, then, is not an act, but a habit."
--------------------
